-- Gui to Lua
-- Version: 3.2

-- Instances:

local SGui = Instance.new("ScreenGui")
local MainF = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Key = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Submit = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Paid = Instance.new("TextLabel")
local GenKey = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local player = game.Players.LocalPlayer
local groupId = 11884427
local WhiteListed = 10
local rank = 1

--Properties:

SGui.Name = "SGui"
SGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainF.Name = "MainF"
MainF.Parent = SGui
MainF.BackgroundColor3 = Color3.fromRGB(46, 49, 52)
MainF.Position = UDim2.new(0.358877093, 0, 0.450980395, 0)
MainF.Size = UDim2.new(0.293626696, 0, 0.361111104, 0)

UICorner.Parent = MainF

Top.Name = "Top"
Top.Parent = MainF
Top.BackgroundColor3 = Color3.fromRGB(21, 0, 255)
Top.Size = UDim2.new(1, 0, 0.1402715, 0)

UICorner_2.Parent = Top

Title.Name = "Title"
Title.Parent = Top
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(1, 0, 0.99999994, 0)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Polair's Key System"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Key.Name = "Key"
Key.Parent = MainF
Key.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Key.Position = UDim2.new(0.248062015, 0, 0.339366525, 0)
Key.Size = UDim2.new(0.503875971, 0, 0.158371046, 0)
Key.Font = Enum.Font.SourceSansBold
Key.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Key.PlaceholderText = "Key Here..."
Key.Text = ""
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 20.000
Key.TextScaled = true

UICorner_3.Parent = Key

Submit.Name = "Submit"
Submit.Parent = MainF
Submit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Submit.Position = UDim2.new(0.372093022, 0, 0.656108618, 0)
Submit.Size = UDim2.new(0, 98, 0, 23)
Submit.Font = Enum.Font.SourceSansBold
Submit.Text = "Submit "
Submit.TextColor3 = Color3.fromRGB(255, 255, 255)
Submit.TextSize = 14.000
Submit.MouseButton1Click:Connect(function()
	if Key.Text == strval.Value then
		SGui:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DeathsTouch/Polaris-Trade-Hub/main/out.lua", true))()
	else
		TextLabel.Text = "Wrong Key!!!"
		TextLabel.Visible = true
		wait(2.5)
		TextLabel.Visible = false
	end
end)

UICorner_4.Parent = Submit

Paid.Name = "Paid"
Paid.Parent = MainF
Paid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Paid.BackgroundTransparency = 1.000
Paid.Position = UDim2.new(0, 0, 0.828054309, 0)
Paid.Size = UDim2.new(1, 0, 0.171945706, 0)
Paid.Font = Enum.Font.SourceSansBold
Paid.Text = "(Key Is Paid)"
Paid.TextColor3 = Color3.fromRGB(0, 0, 0)
Paid.TextSize = 20.000
Paid.TextWrapped = true

GenKey.Name = "GenKey"
GenKey.Parent = MainF
GenKey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GenKey.Position = UDim2.new(0.32041344, 0, 0.524886906, 0)
GenKey.Size = UDim2.new(0, 139, 0, 23)
GenKey.Font = Enum.Font.SourceSansBold
GenKey.Text = "Generate Key"
GenKey.TextColor3 = Color3.fromRGB(255, 255, 255)
GenKey.TextSize = 14.000


UICorner_5.Parent = GenKey

TextLabel.Parent = MainF
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.1402715, 0)
TextLabel.Size = UDim2.new(0, 387, 0, 44)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Loading..."
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 20.000
TextLabel.Visible = false

GenKey.MouseButton1Click:Connect(function()
	if player:IsInGroup(groupId) then
		if player:GetRankInGroup(groupId) >= WhiteListed then
			math.randomseed(tick())
			strings = {"a", "A", "b", "B", "c", "C", "d", "D", "e", "E", "f", "F", "g", "G", "h", "H", "i", "I", "j", "J", "k", "K", "l", "L", "m", "M", "n", "N", "o", "O", "p", "P", "q", "Q", "r", "R", "s", "S", "t", "T", "u", "U", "v", "V", "w", "W", "x", "X", "y", "Y", "z", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"}
			string = ""
			for i = 1, math.random(20, 100) do
				string = string .. strings[math.random(1, #strings)]
			end 

			strval = Instance.new("StringValue", workspace)
			strval.Value = string
			setclipboard(strval.Value)
			
		else
			if player:GetRankInGroup(groupId) >= rank then
				TextLabel.Text = "Not WhiteListed!!"
				TextLabel.Visible = true
				wait(2.5)
				TextLabel.Visible = false
			end
		end
	end
end)

local UIS = game:GetService('UserInputService')
local frame = MainF
local dragToggle = nil
local dragSpeed = 0.01
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)
